{
  "name": "IndraNext Code IDE",
  "short_name": "IndraNext",
  "description": "A VS Code-like web IDE for HTML, CSS, and JavaScript development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
